.hero {
    width: 100%;
    min-height: 24rem;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    border-radius: 12px;

    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        padding: 3rem;

        @media (max-width: 991.98px) {
            flex-direction: column;
        }

        img.cover {
            width: 100%;
            height: 100%;

            object-fit: cover;
            object-position: center;
        }
    }
}

@media (min-width: 991.98px) {
    #mobileCarousel {
        display: none!important;
    }
    .cards-wrapper {
        display: flex;
    }
    .card {
        margin: 0 0.5rem;
        max-width: calc(100%/2);
    }
}
@media (max-width: 991.98px) {
    #desktopCarousel {
        display: none!important;
    }
    .card:not(:first-child) {
        display: none;
    }
}